<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>LightBDD XUnit2 Test Project</Name>
    <Description>A project for creating LightBDD tests based on MsTest framework.</Description>
    <Icon>lightbdd.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>0f5e1ed9-5c47-482d-8ced-9456f255797c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LightBDDTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConfiguredLightBddScopeAttribute.cs">ConfiguredLightBddScopeAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My_feature.cs">Feature.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My_feature.Steps.cs">Feature.Steps.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template"></packages>
  </WizardData>
</VSTemplate>