<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Provides LightBDD integration with Microsoft.Extensions.DependencyInjection, allowing to use Microsoft DI compatible container for LightBDD scenarios.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBDD.Core\LightBDD.Core.csproj" />
  </ItemGroup>

</Project>
