<Project>
  <PropertyGroup>
    <Copyright>Copyright © Wojciech Kotlarski 2013-2018</Copyright>
    <VersionPrefix>2.3.5.0</VersionPrefix>
    <Authors>Wojciech Kotlarski</Authors>
    <Company>https://github.com/LightBDD/LightBDD</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/LightBDD/LightBDD/master/logo/lightbdd.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LightBDD/LightBDD</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LightBDD/LightBDD</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\output</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>bdd;tdd;testing;framework;behavior driven development;acceptance criteria</PackageTags>
    <PackageReleaseNotes>Updated LightBDD.XUnit2 integration to recognize xunit Category Traits; Details on: https://github.com/LightBDD/LightBDD/wiki/What-Is-New#lightbdd-235</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
