<Project>
  <PropertyGroup>
    <Copyright>Copyright © Wojciech Kotlarski 2013-2018</Copyright>
    <VersionPrefix>2.4.2</VersionPrefix>
    <Authors>Wojciech Kotlarski</Authors>
    <Company>https://github.com/LightBDD/LightBDD</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/LightBDD/LightBDD/master/logo/lightbdd.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LightBDD/LightBDD</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LightBDD/LightBDD</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\output</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>bdd;tdd;testing;framework;behavior driven development;acceptance criteria</PackageTags>
    <PackageReleaseNotes>Added LightBDD.Extensions.DependencyInjection; Improved parameterized scenarios experience in LightBDD.XUnit2. Details on: https://github.com/LightBDD/LightBDD/wiki/What-Is-New#lightbdd-241</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>
</Project>
