<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>My_feature.cs</DefaultName>
    <Name>LightBDD.NUnit3: Feature Test Class</Name>
    <Description>LightBDD feature tests class representing set of acceptance tests for given feature.</Description>
    <Icon>lightbdd.ico</Icon>
    <TemplateID>2c5635aa-d975-4f77-aa99-382e28df936f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Feature.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs\$fileinputname$.Steps.cs" ReplaceParameters="true">Feature.Steps.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>