<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>LightBDD contextual composite step method</Title>
      <Author>Wojciech Kotlarski</Author>
      <Description>LightBDD contextual composite step method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>lbcompc</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>LightBDD.Framework</Namespace>
        </Import>
        <Import>
          <Namespace>LightBDD.Framework.Scenarios</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>StepName</ID>
          <ToolTip>Composite step name</ToolTip>
          <Default>My_composite_step</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ContextType</ID>
          <ToolTip>Context type</ToolTip>
          <Default>MyContext</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private CompositeStep $StepName$()
{
    return CompositeStep.DefineNew()
        .WithContext<$ContextType$>()
        .AddSteps(
            x => x.$end$)
        .Build();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>