<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>LightBDD async composite step method</Title>
      <Author>Wojciech Kotlarski</Author>
      <Description>LightBDD async composite step method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>lbcompa</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>LightBDD.Framework</Namespace>
        </Import>
        <Import>
          <Namespace>LightBDD.Framework.Scenarios</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>StepName</ID>
          <ToolTip>Composite step name</ToolTip>
          <Default>My_async_composite_step</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private async Task<CompositeStep> $StepName$()
{
    return CompositeStep.DefineNew()
        .AddAsyncSteps(
            $end$)
        .Build();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>