<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <Description>Provides LightBDD integration with Autofac, allowing to use Autofac as DI container for LightBDD scenarios.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBDD.Core\LightBDD.Core.csproj" />
  </ItemGroup>

</Project>
