<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Provides LightBDD integration with Autofac, allowing to use Autofac as DI container for LightBDD scenarios.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBDD.Core\LightBDD.Core.csproj" />
  </ItemGroup>

</Project>
