<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <Description>Provides LightBDD framework with common classes and features for all LightBDD integrations.

High level features:
* native support for refactoring, code analysis (like finding unused methods), test running and all features that Visual Studio / Intellisense / Resharper offer during code development;
* easy to read scenario definitions;
* basic, extended (parameterized) and contextual scenario execution support;
* method parameter formatting attributes;
* step commenting;
* execution progress notifiers;
* Xml/Html/Plain text report generation;
* DI support;
* inline and tabular parameters.</Description>
    <TargetFrameworks>netstandard2.0;net461;net6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\logo\lightbdd_small.ico">
      <Link>Reporting\Formatters\Html\lightbdd_small.ico</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Reporting\Formatters\Html\scripts.js;Reporting\Formatters\Html\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBDD.Core\LightBDD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="4.6.0" Condition="'$(TargetFramework)' != 'net6'" />
	  <PackageReference Include="System.Collections.Immutable" Version="6.0.0" Condition="'$(TargetFramework)' != 'net6'" />
  </ItemGroup>

</Project>
