<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>My_feature.cs</DefaultName>
    <Name>LightBDD: Feature Test Class</Name>
    <Description>LightBDD feature tests class representing set of acceptance tests for given feature.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>logo.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Feature.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs\$fileinputname$.Steps.cs" ReplaceParameters="true">Feature.Steps.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>