<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Allows creating acceptance tests in developer friendly environment by offering LightBDD.Framework features on top of NUnit 2 testing framework.

High level features:
* user friendly bdd scenario definitions,
* test execution tracing and time measurement, helpful during longer test execution,
* Xml/Html/Plain text reports generation,
* asynchronous execution support,
* in-code LightBDD configuration.</Description>
    <Copyright>Copyright © Wojciech Kotlarski 2013-2017</Copyright>
    <VersionPrefix>2.1.0.0</VersionPrefix>
    <Authors>Wojciech Kotlarski</Authors>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LightBDD.NUnit2</AssemblyName>
    <PackageId>LightBDD.NUnit2</PackageId>
    <PackageTags>bdd;tdd;testing;framework;behavior driven development;acceptance criteria;nunit;nunit2</PackageTags>
    <PackageReleaseNotes>Rewritten NUnit 2 integration to support async test execution.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/LightBDD/LightBDD/master/logo/lightbdd.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LightBDD/LightBDD</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LightBDD/LightBDD</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyVersion.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <None Update="..\..\QuickStart.txt">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBDD.Framework\LightBDD.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
