<Project>
  <PropertyGroup>
    <Copyright>Copyright © Wojciech Kotlarski 2013-2025</Copyright>
    <VersionPrefix>3.10.0</VersionPrefix>
    <Authors>Wojciech Kotlarski</Authors>
    <Company>https://github.com/LightBDD/LightBDD</Company>
    <PackageIcon>lightbdd.png</PackageIcon>
    <PackageProjectUrl>https://github.com/LightBDD/LightBDD</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LightBDD/LightBDD</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(SolutionDir)\output</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>bdd;tdd;testing;framework;behavior driven development;acceptance criteria</PackageTags>
    <PackageReleaseNotes>Release details on: https://github.com/LightBDD/LightBDD/wiki/What-Is-New#lightbdd-3100</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\lightbdd.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableSourceLink)' != 'no'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableSourceLink)' != 'no'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="..\..\logo\lightbdd.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
