<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>LightBDD.MsTest2</Name>
    <Description>LightBDD.MsTest2 Project</Description>
    <Icon>lightbdd.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LightBDDTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">My_feature.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">My_feature.Steps.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">ConfiguredLightBddScope.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>