<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="d6382c7a-fe20-47e5-b4e1-4d798cef97f1" Version="1.7.2.0" Language="en-US" Publisher="Wojciech Kotlarski" />
    <DisplayName>LightBDD for Visual Studio</DisplayName>
    <Description xml:space="preserve">A collection of Project / Item templates for LightBDD testing framework</Description>
    <MoreInfo>https://github.com/Suremaker/LightBDD</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>lightbdd_small.ico</Icon>
    <PreviewImage>Preview.PNG</PreviewImage>
    <Tags>lightbdd bdd tdd testing framework behavior driven development acceptance criteria nunit mbunit mstest vstest</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
    <Dependency d:Source="Installed" Id="NuGet.67e54e40-0ae3-42c5-a949-fddf5739e6a5" DisplayName="NuGet Package Manager for Visual Studio 2013" Version="[2.8.50926.663,3.0)" d:InstallSource="Download" Location="https://visualstudiogallery.msdn.microsoft.com/4ec1526c-4a8c-4a84-b702-b21a8f5293ca" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\*.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\*.zip" />
  </Assets>
</PackageManifest>
